<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer </title>
    <style>
        .container, .inner{
            width: 100px;
            height: 100px;
            border: 1px solid rebeccapurple; 
        }
        .container{
            background: lightgreen;
        }
        .inner {
            background: lightpink;
            transform:translate(80px) rotate(20deg) scale(0.75);
        }
    </style>
</head>
<body>
    <h1>Transformer I am a coming </h1>
    <div class="box container">
        <div class="inner">box1</div>
    </div>
    <div class="box container">
        <div class="inner">box2</div>
    </div>
    <div class="box container">
        <div class="inner">box3</div>
    </div>
</body>
</html>